#spring.datasource.url=jdbc:h2:tcp://localhost/~/pet_119

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/pet_119
spring.datasource.username=admin
spring.datasource.password=1234

spring.mvc.view.prefix=
spring.mvc.view.suffix=.html